upstream flutter_app {
    server host.docker.internal:8080;
}

server {
    listen 100;  # Adjusted to port 100

    location ~ /\. {
        allow all;
    }

    location ~* ^.+\.(rb|log)$ {
        allow all;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @flutter_app;
        access_log off;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
        try_files $uri $uri/ @flutter_app;
    }

    location @flutter_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flutter_app;  # Updated to match upstream name
        access_log /var/www/api-gateway/log/nginx.access.log;
        error_log /var/www/api-gateway/log/nginx.error.log;
    }
}
